.body{
    overflow-x: hidden !important; 
    
}

.carousel-item{
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.count{
    background-color:#e6e8fa;
}
.count:hover{
    transform: scale(1.1);
}
.card-img-top{
    border-radius: 50%;
    
}
#register{
    color: white;
}
.img-fluid{

}
.img-fluid:hover{
    transform: scale(1.1)
}
.card mb-4{

}
.card mb-4:hover{
transform: scale(1.1)
}
#countup {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
    font-family: "Lato",Helvetica,Arial,sans-serif;
}
#countup .part {
    display: inline-block;
    text-align: center;
    width: 105px;
}
        /* Agenda */
* {
    box-sizing: border-box;
  }

  .header {
    background-color: yellow;
    color: white;
    font-size: 1.5em !important;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
  }

  .eventcont {
    max-width: 300px;
  }

  .table-users {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 1220px;
  }

  table {
    width: 100%;
  }

  table td,
  table th {
    color: #000000;
    padding: 10px;
  }

  table td {
    line-height: 24px;
    vertical-align: middle;
  }

  table td:last-child {
    font-size: 0.95em !important;
    line-height: 1.4;
    text-align: left;
  }

  table th {
    background-color: black;
    font-weight: 300;
    color: #FFFFFF;
  }

   table tr:nth-child(2n) {
    background-color: lightblue;
  }

  table tr:nth-child(2n+1) {
    background-color: yellow;
  } 

  @media screen and (max-width: 900px) {
    .eventcont {
      width: 80%;
    }

    table,
    tr,
    td {
      display: block;
    }

    td:first-child {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100px;
    }

    td:not(:first-child) {
      clear: both;
      margin-left: 100px;
      padding: 4px 20px 4px 150px;
      position: relative;
      text-align: left;
      width: 900;
    }

    td:not(:first-child):before {
      color: yellow;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      font-weight: bold;
    }

    td:nth-child(2):before {
      content: 'Time:';
    }

    td:nth-child(3):before {
      content: 'Event:';
    }

    td:nth-child(4):before {
      content: 'Organizer:';
    }

    td:nth-child(5):before {
      content: 'Venue:';
    }

    tr {
      padding: 10px 0;
      position: relative;
    }

    tr:first-child {
      display: none;
    }
  }

  @media screen and (max-width: 660px) {
    table {
      width: 100%;
    }

    td:first-child {
      background-color: yellow;
      border-bottom: 1px solid black;
      border-radius: 10px 10px 0 0;
      position: relative;
      top: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      width: 100%;
      color: #FFFFFF;
    }

    td:not(:first-child) {
      margin: 0;
      /**    *********      **/
      padding: 0.2em 1em 0 1em;
      width: 100%;
    }

    td:not(:first-child):before {
      font-size: 1em !important;
      padding-top: 0.3em;
      position: relative;
    }

    td:last-child {
      padding-bottom: 1rem !important;
    }

    tr {
      background-color: white !important;
      border: 1px solid #000;
      border-radius: 10px;
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
      margin: 0.5rem 0;
      padding: 0;
    }

    .table-users {
      border: none;
      box-shadow: none;
      overflow: visible;
    }

    .eventcont {
      max-width: 250px;
    }
  }
